*{
    margin:0;
}

#employee-dashboard-container-flex{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ddd;
}

#employee-dashboard-container-flex:hover{
  background-color: #f5f5dc;
  color:#ff6600;
}

#employee-dashboard-container-flex > #employee-dashboard-container-grid{
    width: 70%;
    height: 100%;
    margin:auto;
    background-color: #f5f5f5;
    border-radius: 0% 0% 0% 0% / 0% 0% 0% 0% ;
    /* color: white;
    transition: all .3s ease; */
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: repeat(3,1fr);
    gap:10px;
    align-items:center;
    justify-items:center;
}

#employee-menu{
    width: 70%;
}

#employee-dashboard-menu{
    grid-column: 1/3;
    grid-row:1/2;
    align-self: start;
}

#employee-experience-section{
    grid-column: 1/4;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all .3s ease;
    color:#495057;
    height: 100%;
    width: 100%;
}

#employee-experience-section:hover{
  color:#a0d6b4;
}

#employee-header-dashboard{
    color:#495057;
    align-items: center;
    grid-column: 1/4;
    grid-row: 1/2;
    transition: all .3s ease;
    width: 100%;
    height: 100%;
    display: flex;
    gap:15px;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}

#employee-header-dashboard:hover{
    color:#a0d6b4;
}

#employee-requests-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap:10px;
    grid-column: 1/4;
    grid-row: 3/4;
}

.btn-employee {
    width: 30%;
    height: 90%;
    border: 1px solid #333;
    font-family: 'Cinzel', serif;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

  }


