<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_corners_background">

    <EditText
        android:id="@+id/edtRecoverPasswordPopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="@string/email_user_name"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRecoverPasswordPopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/recover_password"
        android:backgroundTint="#a0d6b4"
        android:textColor="#2F4F4F"
        app:layout_constraintEnd_toEndOf="@+id/edtRecoverPasswordPopUp"
        app:layout_constraintStart_toStartOf="@+id/edtRecoverPasswordPopUp"
        app:layout_constraintTop_toBottomOf="@+id/edtRecoverPasswordPopUp" />
</androidx.constraintlayout.widget.ConstraintLayout>