<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.fragments.admin.CreatePrizeFragment">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="326dp"
            android:layout_height="35dp"
            android:layout_marginTop="200dp"
            android:text="@string/rename_department"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/darkgreen"/>

        <Button
            android:id="@+id/btnSubmitDepartmentNamee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/submit"
            android:textColor="@color/darkgreen"
            android:backgroundTint="@color/lightgreen"
            app:layout_constraintEnd_toEndOf="@+id/edtNewDepartmentName"
            app:layout_constraintStart_toStartOf="@+id/edtNewDepartmentName"
            app:layout_constraintTop_toBottomOf="@+id/edtNewDepartmentName" />

        <Spinner
            android:id="@+id/spinExistingDepartments"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/darkgreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <EditText
            android:id="@+id/edtNewDepartmentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:textColor="@color/darkgreen"
            android:hint="@string/new_department_name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinExistingDepartments" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>