<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/rv_row_layout"
    android:clickable="true"
    android:focusable="true"
    android:backgroundTint="@color/beige"
    >

    <TextView
        android:id="@+id/tvPriorityLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkgreen"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvIssueReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkgreen"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/tvPriorityLevel"
        app:layout_constraintTop_toBottomOf="@+id/tvPriorityLevel" />

    <TextView
        android:id="@+id/tvIssueStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkgreen"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/tvIssueReason"
        app:layout_constraintTop_toBottomOf="@+id/tvIssueReason" />

    <TextView
        android:id="@+id/tvIssueCreateDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkgreen"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/tvIssueStatus"
        app:layout_constraintTop_toBottomOf="@+id/tvIssueStatus" />
</androidx.constraintlayout.widget.ConstraintLayout>